stage('Deploy War file to Tommcat'){
            steps{
               sshagent(['tomcat-credentials']) {
                  sh """
                    scp -o StrictHostKeyChecking=no target/*.war ubuntu@3.80.124.236 /opt/tomcat-9/webapps
                    ssh -o StrictHostKeyChecking=no ubuntu@3.80.124.236 /opt/tomcat-9/bin/shutdown.sh
                    ssh -o StrictHostKeyChecking=no ubuntu@3.80.124.236 /opt/tomcat-9/bin/startup.sh
					
		          """          
               }
            }
        }
